{
  "name": "@aicore/linode-object-storage-lib",
  "version": "1.0.10",
  "description": "Javascript adapter package for linode object storage",
  "main": "./src/linode_object_storage_module.js",
  "scripts": {
    "eslint": "npm run lint",
    "eslint:fix": "npm run lint:fix",
    "lint": "eslint --quiet src test",
    "lint:fix": "eslint --quiet --fix src test",
    "prepare": "husky install",
    "test": "npm run test:unit && npm run test:integ",
    "test:unit": "mocha test/unit/**/*.spec.js --timeout=3000",
    "test:integ": "mocha test/integration/**/*.spec.js --timeout=3000",
    "printReportsLink": "echo Detailed unit test coverage report: file:///$(pwd)/coverage-unit/index.html && echo Detailed integration test coverage report: file:///$(pwd)/coverage-integration/index.html",
    "cover": "npm run cover:unit && npm run cover:integ",
    "cover:unit": "c8 -c .nycrc.unit.json npm run test:unit && npm run --silent printReportsLink",
    "cover:integ": "c8 -c .nycrc.integration.json npm run test:integ && npm run --silent printReportsLink",
    "build": "npm run cover",
    "bumpPatchVersion": "npm --no-git-tag-version version patch",
    "bumpPatchVersionWithGitTag": "npm version patch",
    "release": "npm run bumpPatchVersionWithGitTag"
  },
  "dependencies": {
    "aws-sdk": "2.1429.0",
    "fs-extra": "11.1.1",
    "node-fetch": "3.3.2",
    "path": "0.12.7",
    "url-join": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aicore/linode-object-storage-lib.git"
  },
  "author": "ushmajit, core.ai",
  "type": "module",
  "license": "GNU AGPL",
  "bugs": {
    "url": "https://github.com/aicore/linode-object-storage-lib/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "c8": "8.0.1",
    "chai": "4.3.7",
    "eslint": "9.2.0",
    "husky": "8.0.3",
    "mocha": "10.2.0"
  },
  "keywords": [
    "linode",
    "object storage bucket",
    "linode cli",
    "linode bucket"
  ]
}
